{
  "name": "eslint-config-bridge5",
  "version": "0.0.8",
  "description": "ESLint and Prettier Config from Bridge5",
  "main": "index.js",
  "repository": "git@github.com:bridge5/eslint-config-bridge5.git",
  "author": "Bridge5",
  "license": "MIT",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "files": [
    ".eslintrc.json",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  }
}
